<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dialog Plugin</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.modal-dialog {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.modal-dialog-wrapper {
			min-width: 500px;
			background-color: white;
			border: 1px solid white;
			border-radius: 4px;
		}
		.modal-dialog-header {
			padding: 16px;
		}
		.modal-dialog-content {
			padding: 16px;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
		.modal-dialog-footer {
			padding: 16px;
			text-align: right;
		}
		.modal-dialog-footer button {
			margin-right: 4px;
			padding: 6px 12px;
		}
	</style>
</head>
<body>
	<button id="btn" type="button" style="padding: 6px">点击</button>
	
	<script src="../jquery-3.3.1.js"></script>
	<script src="./dialog.js"></script>
	<script>
		$(document).ready(function() {
			var $btn = $('#btn')

			$btn.on('click', function() {
				var dialog = new Dialog({
					title: '系统提示',
					message: 'xx has error',
					buttons: [{
						text: '确定',
						action: function() {
							setTimeout(function() {
								dialog.close()
							}, 3000)
						}
					}, {
						text: '取消',
						action: function() {
							dialog.close()
						}
					}]
				})

				dialog.open()
			})
		})
	</script>
</body>
</html>